MAKE = make

# ============= must specify compilers

## Comments: 
##
## (1) You can choose to use mpif90 or the non-MPI compiler (gfortran in my case). 
##
## (2) It's assuming gcc/g++/gfortran were used to install OpenMPI.
## 
## (3) After compiling ExcitingPlus successfully, the executable is 
## ExcitingPlus-develop-serial/src/elk 
## 
## (4) For example I am in a test job folder and I have copied the executable here,
## then I can run the test job by doing: 
## if you use mpif90: /home/lzhang/openmpi-4.0.2-local/build/bin/mpirun -np 1 ./elk
## if you use gfortran: ./elk 

## if you have mpif90 
## F90 = /home/lzhang/openmpi-4.0.2-local/build/bin/mpif90
## if you have gfortran only
F90 = /usr/bin/gfortran

# ============= must set Fortran90 compiler options

## ---- "-D_MPI_" will enable MPI
##CPP_OPTS = -D_MPI_              ## if you use mpif90
CPP_OPTS =                      ## if you use just gfortran
F90_OPTS      = -Ofast -Wall -cpp $(CPP_OPTS) 
F90_LINK_OPTS = $(F90_OPTS)

# ============= must have BLAS/LAPACK

## Comments:
## I used the OS provided LAPACK and BLAS libraries.
## For example I use Ubuntu Linux 16.04. I install BLAS and LAPACK by doing: 
## sudo apt-get install libblas-dev liblapack-dev

LAPACK_LIB = -lblas -llapack

## Comments: 
## try the following line if you use MKL for LAPACK and BLAS (but I didn't test this).
##LAPACK_LIB = -lmkl_core -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 

# ============= optional FFTW support 
##CPP_OPTS := $(CPP_OPTS) -D_NFFT_ -I/usr/local/include
##FFTW_LIB = /usr/local/lib/libfftw3.a

# ============= optional NFFT support ===
##CPP_OPTS := $(CPP_OPTS) -D_NFFT_
##NFFT_INC = -I$(HOME)/local/include
##NFFT_LIB = $(HOME)/local/lib/libnfft3.a $(HOME)/local/lib/libfftw3.a

# ============= optional libXC support 
##CPP_OPTS := $(CPP_OPTS) ### -D_LIBXC_   ####-I/usr/local/include
##XC_LIB = libxc.a libxcf90.a libxcf03.a

# ============= optional HDF5 support 
##CPP_OPTS := $(CPP_OPTS) -D_HDF5_ -I/usr/local/include
##HDF5_LIB = /usr/local/lib/libhdf5hl_fortran.a /usr/local/lib/libhdf5_hl.a /usr/local/lib/libhdf5_fortran.a /usr/local/lib/libhdf5.a

# ============= optional Madness API
##CPP_OPTS := $(CPP_OPTS) -D_MAD_
##MADNESS_INC = -I$(HOME)/local/include
##MADNESS_LIB = -L$(HOME)/local/lib/ -lMADmra -lMADlinalg -lMADtensor -lMADmisc -lMADmuparser -lMADtinyxml -lMADworld -lmpichcxx -lstdc++

# ============= must do: collecting all libraries

LIBS = $(LAPACK_LIB) $(SCALAPACK_LIB) $(HDF5_LIB) $(FFTW_LIB) $(XC_LIB) 

